# membership-service

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api-design.md  architecture.md  db-schema.md
src/main/java/com/membership/: MembershipServiceApplication.java
src/main/java/com/membership/config/: OpenApiConfig.java
src/main/java/com/membership/controller/: MembershipPlanController.java  MembershipTierController.java  UserMembershipController.java
src/main/java/com/membership/dto/request/: DowngradeRequest.java  SubscribeRequest.java  TierEvaluationRequest.java  UpgradeRequest.java
src/main/java/com/membership/dto/response/: ErrorResponse.java  MembershipPlanResponse.java  MembershipStatusResponse.java  MembershipTierResponse.java  TierEvaluationResponse.java  UserMembershipResponse.java
src/main/java/com/membership/entity/: MembershipHistory.java  MembershipPlan.java  MembershipTier.java  TierRule.java  UserMembership.java
src/main/java/com/membership/entity/converter/: JsonAttributeConverter.java
src/main/java/com/membership/entity/enums/: MembershipAction.java  MembershipStatus.java
src/main/java/com/membership/exception/: GlobalExceptionHandler.java  InvalidDowngradeException.java  InvalidUpgradeException.java  MembershipException.java  MembershipExpiredException.java  MembershipNotFoundException.java  PlanNotFoundException.java  SubscriptionAlreadyExistsException.java  TierNotFoundException.java
src/main/java/com/membership/factory/: MembershipActionContext.java  MembershipActionFactory.java  MembershipActionHandler.java
src/main/java/com/membership/factory/impl/: CancelActionHandler.java  DowngradeActionHandler.java  SubscribeActionHandler.java  UpgradeActionHandler.java
src/main/java/com/membership/mapper/: MembershipPlanMapper.java  MembershipTierMapper.java  UserMembershipMapper.java
src/main/java/com/membership/repository/: MembershipHistoryRepository.java  MembershipPlanRepository.java  MembershipTierRepository.java  TierRuleRepository.java  UserMembershipRepository.java
src/main/java/com/membership/repository/spec/: MembershipPlanSpecification.java
src/main/java/com/membership/scheduler/: MembershipExpiryScheduler.java
src/main/java/com/membership/service/: MembershipPlanService.java  MembershipTierService.java  TierEvaluationService.java  UserMembershipService.java
src/main/java/com/membership/service/impl/: MembershipPlanServiceImpl.java  MembershipTierServiceImpl.java  TierEvaluationServiceImpl.java  UserMembershipServiceImpl.java
src/main/java/com/membership/strategy/: TierEvaluationContext.java  TierEvaluationEngine.java  TierEvaluationStrategy.java
src/main/java/com/membership/strategy/impl/: CohortStrategy.java  MonthlySpendStrategy.java  OrderCountStrategy.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_membership_plans.sql  V2__create_membership_tiers.sql  V3__create_tier_rules.sql  V4__create_user_memberships.sql  V5__create_membership_history.sql  V6__seed_reference_data.sql
src/test/java/com/membership/controller/: UserMembershipControllerTest.java
src/test/java/com/membership/repository/: UserMembershipRepositoryTest.java
src/test/java/com/membership/service/: UserMembershipServiceTest.java
src/test/java/com/membership/strategy/: TierEvaluationEngineTest.java
